Index: rails-4.0/activesupport/activesupport.gemspec
===================================================================
--- rails-4.0.orig/activesupport/activesupport.gemspec	2014-01-16 14:15:03.177738377 +0100
+++ rails-4.0/activesupport/activesupport.gemspec	2014-01-16 14:15:03.173738401 +0100
@@ -22,7 +22,7 @@ Gem::Specification.new do |s|
 
   s.add_dependency('i18n',       '~> 0.6', '>= 0.6.4')
   s.add_dependency 'multi_json', '~> 1.3'
-  s.add_dependency 'tzinfo',     '~> 0.3.37'
-  s.add_dependency 'minitest',   '~> 4.2'
+  s.add_dependency 'tzinfo',     '>= 0.3.37'
+  s.add_dependency 'minitest',   '> 4.2'
   s.add_dependency 'thread_safe','~> 0.1'
 end
Index: rails-4.0/actionpack/actionpack.gemspec
===================================================================
--- rails-4.0.orig/actionpack/actionpack.gemspec	2013-06-03 13:14:42.100796407 +0200
+++ rails-4.0/actionpack/actionpack.gemspec	2014-01-16 14:15:38.925520202 +0100
@@ -20,7 +20,7 @@ Gem::Specification.new do |s|
   s.requirements << 'none'
 
   s.add_dependency 'activesupport', version
-  s.add_dependency 'builder',       '~> 3.1.0'
+  s.add_dependency 'builder',       '> 3.1'
   s.add_dependency 'rack',          '~> 1.5.2'
   s.add_dependency 'rack-test',     '~> 0.6.2'
   s.add_dependency 'erubis',        '~> 2.7.0'
Index: rails-4.0/activemodel/activemodel.gemspec
===================================================================
--- rails-4.0.orig/activemodel/activemodel.gemspec	2013-06-03 13:14:42.136795912 +0200
+++ rails-4.0/activemodel/activemodel.gemspec	2014-01-16 14:15:50.241451140 +0100
@@ -20,5 +20,5 @@ Gem::Specification.new do |s|
 
   s.add_dependency 'activesupport', version
 
-  s.add_dependency 'builder', '~> 3.1.0'
+  s.add_dependency 'builder', '> 3.1'
 end
